{
  "name": "hirify-cli",
  "version": "0.4.2",
  "description": "Hirify CLI for AI agents: browser sign-in, job feeds, search, reading a vacancy in full, contacts to apply to, and applying on Hirify.",
  "bin": {
    "hirify": "bin/hirify.js"
  },
  "scripts": {
    "test": "node scripts/test.mjs",
    "prepublishOnly": "node scripts/prepublish-check.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "skills",
    "README.md",
    "NOTICE"
  ],
  "keywords": [
    "hirify",
    "jobs",
    "ai-agent",
    "cli",
    "job-search",
    "mcp",
    "skills"
  ],
  "homepage": "https://hirify.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirifyme/hirify-cli.git"
  },
  "bugs": {
    "url": "https://github.com/hirifyme/hirify-cli/issues"
  },
  "license": "Apache-2.0"
}
